<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="icon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!-- CSS -->
    <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap" rel="stylesheet">
    <title>Avantec</title>

    <style>
        :root {
            --christine: #f2660f;
            --persian-blue: #1833ce;
            --raw-sienna: #d98043;
            --pampas: #f7f7f2;
            --amethyst-smoke: #ab9db9;
            --manhattan: #f3c49d;
            --perano: #acbcf1;
            --prelude: #ccc9e5;
            --danube: #7494d8;
        }

        * {
            margin: 0;
            padding: 0;
            list-style: none;
            text-decoration: none;
            box-sizing: border-box;
            font-family: 'Montserrat', sans-serif;
        }

        .logo--header {
            padding: .5em;
        }

        .content--logo--header {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
        }

        .logo--image {
            width: 230px;
            height: 150px;
        }

        .navigation {
            width: 100%;
            background-color: #f2f2f2;
        }

        .content--navigation {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 1em;
        }

        .content--navigation ul {
            position: relative;
            display: flex;
            gap: 1.5em;
        }

        .content--navigation li {
            position: relative;

        }

        .link {
            color: var(--christine);
            font-weight: 500;
            font-size: 17px;
        }

        /* .link:hover+.line {
            display: block;
            transition-property: width;
            transition-duration: .5s;
            transition-delay: .2s;
            width: 30px;

        } */


        .link::before {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 2px;
            background: linear-gradient(to right, #1833ce, #1833ce, #1833ce);
            z-index: 1;
            transform: scaleX(0);
            transform-origin: left;
            transition: transform 0.6s ease-in-out;
        }

        .link:hover::before {
            transform: scaleX(1);
        }

        .line {
            display: none;
            position: absolute;
            top: 18px;
            left: 0px;
            width: 10px;
            height: 4px;
            background-color: var(--persian-blue);
        }

        .hero {
            position: relative;
            width: 100%;
            height: 400px;
        }

        .hero--image {
            width: 100%;
            height: 400px;
            background-image: url("./hero.jpg");

            background-position: center;
            /* Center the image */
            background-repeat: no-repeat;
            /* Do not repeat the image */
            background-size: cover;
            /* Resize the background image to cover the entire container */
        }

        .overlay {
            display: flex;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 400px;
            /* glassmorphism */
            background: rgba(0, 0, 0, 0.7);
            /* backdrop-filter: blur(3.5px); */
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .overlay .text {
            width: 400px;
            height: auto;
            color: #fff;
            display: flex;
            flex-direction: column;
            gap: 1.5em;
        }

        .overlay .text h2 {
            font-size: 30px;
        }

        .overlay .text .big--h {
            font-size: 38px;
        }

        .btn {
            display: inline-block;
            position: relative;
            cursor: pointer;
            padding: 1em 1.5em;
            color: #fff;
            font-weight: 500;
            transition: .5s ease-in-out;
        }

        .b-action {
            background-color: var(--christine);
            color: #fff;
        }

        .b-hero {
            border: 1px solid #FFF;
            background: rgba(255, 255, 255, 0.3);
            backdrop-filter: blur(3px);
        }

        .b-hero:hover {
            background: rgba(255, 255, 255, 0.5);
        }

        .welcome {
            width: 100%;
            height: 300px;
            background-color: var(--persian-blue);

        }

        .welcome .content {
            width: 100%;
            display: flex;
            height: inherit;
            justify-content: center;
            align-items: center;
        }

        .welcome .content p {
            width: 500px;

            color: #fff;
            font-size: 18px;
            font-weight: 500;
        }

        .welcome .content p>strong {
            font-weight: 700;
        }

        .welcome {
            background-image: url("./network.png");

            background-position: center;
            /* Center the image */
            background-repeat: no-repeat;
            /* Do not repeat the image */
            background-size: cover;
            /* Resize the background image to cover the entire container */
        }

        /* mobile */

        @media screen and (max-width: 376px) {
            .content--logo--header {
                flex-direction: column;
                gap: 1em;
                justify-content: center;
            }

            .welcome {
                padding: 2em;
                height: auto;
            }

            .welcome .content p {
                width: 100%;

               
                font-size: 14px;
                
            }

           

            .hero {
                height: auto;
            }
            .welcome .content {
                height: auto;
            }

            .content--logo--header div:nth-child(2) {
                display: none;
            }

            .logo--image {
                width: 100%;
                height: auto;
            }

            .hero--image,
            .overlay {
                height: 300px;
            }

            .overlay .text {
                width: 100%;
                padding: 1em;
                gap: 1em;
            }

            .overlay .text h2 {
                font-size: 20px;
            }

            .overlay .text .big--h {
                font-size: 22px;
            }

            .link {
                font-size: 14px;
            }
        }
    </style>
</head>

<body>
    <section class="logo--header">
        <div class="content--logo--header">
            <div>
                <img src="avantec.jpg" alt="avantec" class="logo--image">
            </div>
            <div>
                <a href="#" class="btn b-action">HOLA!</a>
            </div>
        </div>
    </section>

    <nav class="navigation">
        <div class="content--navigation">
            <ul>
                <li>
                    <a href="#" class="link">Inicio</a>
                    <span class="line"></span>
                </li>
                <li>
                    <a href="#" class="link">Servicios</a>
                    <span class="line"></span>
                </li>
                <li>
                    <a href="#" class="link">Contacto</a>
                    <span class="line"></span>
                </li>
            </ul>
        </div>
    </nav>
    <section class="hero">
        <div class="hero--image">

        </div>
        <div class="overlay">
            <div class="text">
                <h2>Hola <br> <span class="big--h">Somos AVANTEC</span> </h2>
                <p>
                    En <strong>AVANTEC</strong> te ayudamos a desarrollar e implementar soluciones tecnológicas que
                    impulsen los resultados de tu
                    negocio.
                </p>
                <div class="buttons--actions">
                    <a href="#" class="btn b-hero">Hablemos!</a>
                </div>
            </div>
        </div>
    </section>
    <section class="welcome">
        <div class="content">
            <p>
                El equipo experimentado que te entrega <strong> soluciones tecnológicas
                    para cubrir tus necesidades estratégicas y alcanzar tus metas.</strong>
            </p>

        </div>
    </section>
</body>

</html>